{
  "name": "circular-dependency-cases",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:all": "pnpm run build:esbuild && pnpm run build:rollup && pnpm run build:webpack",
    "build:esbuild": "sh esbuild.sh",
    "build:rollup": "sh rollup.sh",
    "build:webpack": "sh webpack.sh",
    "compare": "sh compare.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "rollup": "4.9.2",
    "esbuild": "0.19.11"
  }
}
